"word","cluster","eigen"
"mataron","1","0.125058191289866"
"abrió","3","0.00022805603174643"
"afectó","2","0.0607447943029277"
"agentes","9","0.00562404235891006"
"agosto","3","0.119212463751353"
"ampliarán","2","0.220594341926928"
"amplio","2","0.11668280709521"
"asesinaron","3","0.0346572631127822"
"asesinatos","4","0.046756367238169"
"atenderán","1","0.118628438490306"
"audiencia","9","0.0136551481779755"
"bajas","4","0.00875135034864367"
"civil","9","0.167865430644128"
"colombia","7","0.239207392173204"
"combate","3","0.040497989383366"
"comunidad","8","0.2794534970369"
"conocido","3","0.00079410359735014"
"construido","5","0.254353766811814"
"continúa","6","0.0503588966030378"
"criminal","2","0.125327842396433"
"crímenes","7","0.214434908631163"
"culpa","4","0.00668294177728113"
"demandas","9","0.269340690157353"
"denominados","2","0.138533864484682"
"desaparecieron","4","0.0256167840796875"
"desapariciones","3","0.00293569700361608"
"ejército","7","0.170554648653186"
"escribir","1","0.00821913926500857"
"escrito","5","0.152643849057161"
"escucharán","7","0.211949306625704"
"espacio","2","0.346622624054512"
"evitar","7","0.220652814414627"
"falsos","8","0.641542761476656"
"familiar","3","0.000794103597350176"
"frente","5","0.167849767328307"
"guerra","6","0.0757140899404589"
"habría","5","0.290563639351005"
"hará","3","0.120678488972274"
"historia","5","0.536429822332943"
"imposible","2","0.127013300014203"
"impunidad","5","0.129536084719457"
"imputó","6","0.270004775655341"
"inocentemente","1","0.081691183852126"
"institucional","4","0.0178738625374042"
"integrantes","9","0.0149447171464793"
"internacional","1","0.160925753404519"
"jep","7","0.639885730808512"
"justicia","5","0.516078988418755"
"leer","9","0.0120664746086487"
"metodología","6","0.168988270817499"
"máximos","5","0.497280609109851"
"obtendrán","5","0.171681537190038"
"ocaña","1","0.0101779732227369"
"ordinaria","5","0.0674597514848245"
"patrón","8","0.190728192550029"
"país","8","0.113358323074466"
"positivos","2","0.438568321920515"
"presentado","8","0.0206594250337286"
"propiciará","5","0.258277131122163"
"próxima","9","0.0217676380559837"
"querían","1","0.302894697907574"
"ratificarán","8","0.0486697799997526"
"realmente","3","0.000228056031746416"
"relatos","2","0.190166552485246"
"responsables","2","0.622899802291615"
"respuesta","8","0.267877093281079"
"santander","2","0.512911511409149"
"sistemático","8","0.118328998483768"
"universo","8","0.280701139055625"
"verg","3","0.00293569700361609"
"sucediera","3","0.000114484356511412"
"reconocimiento","7","0.440291843407992"
"norte","7","0.404126018968699"
"presentarlos","3","0.0188640060396217"
"forzadas","4","0.013932464931269"
"macrocasos","4","0.172347510711576"
"semana","1","0.032330473889651"
"familiares","4","0.00862641896465984"
"nacional","9","0.0458854387083977"
"personal","4","0.0645275237653282"
"presentados","3","0.010901877049366"
"vergüenza","3","0.010901877049366"
"víctimas","8","1"
"humanidad","6","0.031644382802274"
"lesa","7","0.214434908631163"
"victimarios","9","0.0730683362667435"
"responsabilidad","4","0.0934322779846776"
"sabía","1","0.0225675361598032"
"restaurativa","2","0.134734352316474"
"zona","8","0.17324369380172"
"persona","1","0.0344183598587906"
"reconocerán","5","0.141750113521634"
"voces","5","0.167909833963051"
"turno","8","0.0336385219364282"
"silencio","8","0.067237284656712"
