Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.432
"Media MN"	1.931
"Mediana MP"	1.433
"Mediana MN"	1.894
"Shapiro-Wilk MP P-valor"	0.325
"Shapiro-Wilk MN P-valor"	0.001
"Mann-Whitney W"	136
"Mann-Whitney P-valor"	0
"Prueba Levene F"	0.029
"Prueba Levene P-valor"	0.866
"Prueba t T var.equa"	10.597
"Prueba t P-valor var.equa"	0
"Prueba t T"	10.597
"Prueba t P-valor"	0

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.565
"Media PN"	0.435
"Mediana PP"	0.567
"Mediana PN"	0.433
"Shapiro-Wilk PP P-valor"	0.204
"Shapiro-Wilk PN P-valor"	0.204
"Mann-Whitney W"	17
"Mann-Whitney P-valor"	0.997
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	-3.158
"Prueba t P-valor var.equa"	0.997
"Prueba t T"	-3.158
"Prueba t P-valor"	0.997
