Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.372
"Media MN"	1.853
"Mediana MP"	1.382
"Mediana MN"	1.843
"Shapiro-Wilk MP P-valor"	0.295
"Shapiro-Wilk MN P-valor"	0.01
"Mann-Whitney W"	9179
"Mann-Whitney P-valor"	0
"Prueba Levene F"	3.01
"Prueba Levene P-valor"	0.084
"Prueba t T var.equa"	29.612
"Prueba t P-valor var.equa"	0
"Prueba t T"	29.612
"Prueba t P-valor"	0

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.563
"Media PN"	0.437
"Mediana PP"	0.556
"Mediana PN"	0.444
"Shapiro-Wilk PP P-valor"	0.003
"Shapiro-Wilk PN P-valor"	0.003
"Mann-Whitney W"	282
"Mann-Whitney P-valor"	1
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	-13.58
"Prueba t P-valor var.equa"	1
"Prueba t T"	-13.58
"Prueba t P-valor"	1
