Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.496
"Media MN"	2.113
"Mediana MP"	1.502
"Mediana MN"	2.078
"Shapiro-Wilk MP P-valor"	0.099
"Shapiro-Wilk MN P-valor"	0.555
"Mann-Whitney W"	10
"Mann-Whitney P-valor"	0.062
"Prueba Levene F"	0.063
"Prueba Levene P-valor"	0.81
"Prueba t T var.equa"	4.809
"Prueba t P-valor var.equa"	0.009
"Prueba t T"	4.809
"Prueba t P-valor"	0.009

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.516
"Media PN"	0.484
"Mediana PP"	0.522
"Mediana PN"	0.478
"Shapiro-Wilk PP P-valor"	0.712
"Shapiro-Wilk PN P-valor"	0.712
"Mann-Whitney W"	2
"Mann-Whitney P-valor"	0.875
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	-0.93
"Prueba t P-valor var.equa"	0.789
"Prueba t T"	-0.93
"Prueba t P-valor"	0.789
