Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.423
"Media MN"	1.881
"Mediana MP"	1.431
"Mediana MN"	1.883
"Shapiro-Wilk MP P-valor"	0.015
"Shapiro-Wilk MN P-valor"	0
"Mann-Whitney W"	2925
"Mann-Whitney P-valor"	0
"Prueba Levene F"	1.629
"Prueba Levene P-valor"	0.204
"Prueba t T var.equa"	11.043
"Prueba t P-valor var.equa"	0
"Prueba t T"	11.043
"Prueba t P-valor"	0

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.546
"Media PN"	0.454
"Mediana PP"	0.541
"Mediana PN"	0.459
"Shapiro-Wilk PP P-valor"	0
"Shapiro-Wilk PN P-valor"	0
"Mann-Whitney W"	499
"Mann-Whitney P-valor"	1
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	-4.245
"Prueba t P-valor var.equa"	1
"Prueba t T"	-4.245
"Prueba t P-valor"	1
