Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.503
"Media MN"	2.067
"Mediana MP"	1.491
"Mediana MN"	2.129
"Shapiro-Wilk MP P-valor"	0.472
"Shapiro-Wilk MN P-valor"	0
"Mann-Whitney W"	170
"Mann-Whitney P-valor"	0
"Prueba Levene F"	0.408
"Prueba Levene P-valor"	0.528
"Prueba t T var.equa"	8.721
"Prueba t P-valor var.equa"	0
"Prueba t T"	8.721
"Prueba t P-valor"	0

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.431
"Media PN"	0.569
"Mediana PP"	0.463
"Mediana PN"	0.537
"Shapiro-Wilk PP P-valor"	0.2
"Shapiro-Wilk PN P-valor"	0.2
"Mann-Whitney W"	129
"Mann-Whitney P-valor"	0.03
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	2.55
"Prueba t P-valor var.equa"	0.01
"Prueba t T"	2.55
"Prueba t P-valor"	0.01
