Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.473
"Media MN"	1.864
"Mediana MP"	1.408
"Mediana MN"	2
"Shapiro-Wilk MP P-valor"	0.961
"Shapiro-Wilk MN P-valor"	0.287
"Mann-Whitney W"	14
"Mann-Whitney P-valor"	0.062
"Prueba Levene F"	0.013
"Prueba Levene P-valor"	0.913
"Prueba t T var.equa"	2.048
"Prueba t P-valor var.equa"	0.055
"Prueba t T"	2.048
"Prueba t P-valor"	0.055

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.433
"Media PN"	0.567
"Mediana PP"	0.506
"Mediana PN"	0.494
"Shapiro-Wilk PP P-valor"	0.325
"Shapiro-Wilk PN P-valor"	0.325
"Mann-Whitney W"	9
"Mann-Whitney P-valor"	0.406
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	0.882
"Prueba t P-valor var.equa"	0.214
"Prueba t T"	0.882
"Prueba t P-valor"	0.214
