"word","cluster","eigen"
"justicia","1","0.000189418796240819"
"militar","1","1.58207021408357e-05"
"magistrados","2","0.453136607249608"
"asesinadas","3","0.198507314713897"
"comunidad","4","0.00267348909199012"
"comparecientes","2","0.450219202807191"
"inocentes","5","0.523958024726797"
"ejército","4","0.0118150839281497"
"especial","6","6.73361637717414e-05"
"familiares","2","0.467899722293239"
"gobierno","4","0.00999357369186013"
"personas","5","0.626945085312319"
"adulto","7","0.00243040297710685"
"ajenas","5","0.167720867283394"
"central","4","0.00267348909199011"
"colombiano","4","0.00316078101556239"
"cordial","6","6.65641617469492e-06"
"dirige","8","0.200378895967848"
"honorables","2","0.121223479609699"
"nacional","4","0.0346827565100057"
"proceso","1","0.000947636623536322"
"respetuoso","6","6.180033825559e-06"
"agradecer","9","0.0515202705730112"
"decirles","8","0.25189916654086"
"equipo","6","1.76822034813927e-06"
"hayan","7","0.316866573083728"
"hombre","7","0.00908491129640406"
"judicial","1","0.00294654341014052"
"magistradas","2","0.130567882507321"
"pedirle","9","0.0558233644112602"
"quiero","9","0.192584148608849"
"señores","2","0.442045388740086"
"sé","8","0.200378895967848"
"tantas","2","0.288142428615128"
"acercarse","7","0.0266684323466779"
"asesinar","5","0.167720867283394"
"autodefensas","4","0.00316078101556241"
"colombiana","1","5.06734728918624e-05"
"condiciones","5","0.0887163311180127"
"conocen","8","0.200378895967848"
"contarles","8","0.200378895967848"
"cuántas","2","0.26752082632539"
"darle","9","0.0515202705730113"
"departamental","4","0.00927835968079903"
"directas","2","0.26752082632539"
"dispositivos","8","0.0181430129384037"
"distintas","5","0.167720867283394"
"distraer","8","0.0629654335378611"
"electrónicos","8","0.067819067351175"
"emocional","4","0.0029155562365982"
"enviado","6","6.18003382553984e-06"
"finalmente","2","0.26752082632539"
"frente","8","0.200378895967848"
"grupo","6","2.11706261109385e-05"
"identificadas","5","0.435241693608785"
"identificar","7","0.0290988353237848"
"igualmente","9","0.0515202705730113"
"ilegítimamente","3","0.016579796520715"
"instituto","4","0.00927835968079902"
"internacional","4","0.00999357369186016"
"intervenciones","3","0.016579796520715"
"llamar","9","0.0515202705730113"
"mencionar","9","0.0515202705730113"
"nivel","4","0.0108984271491894"
"perdón","9","0.0160850797949278"
"puedan","8","0.235366473716237"
"reconocerles","8","0.200378895967848"
"restaurativa","1","0.000142228486342905"
"social","4","0.00314029926685245"
"territorio","5","0.0583210717203327"
"tuvieron","8","0.200378895967848"
"penal","1","5.49058402016334e-05"
"víctimas","2","1"
"ustedes","8","0.749021669528351"
"vulnerables","5","0.331624017227374"
"saludo","6","2.31011316407427e-05"
"policía","1","0.0100666214086835"
"restaurativo","1","0.000253512532584635"
"forense","6","4.73035768639575e-07"
"psicosocial","6","6.13661915966954e-06"
"podido","7","0.0996873129953652"
"trabajador","7","0.00243040297710685"
"transicional","1","0.000342235087669992"
"unidad","1","4.2323673097532e-06"
"reconocer","9","0.0515202705730113"
"resaltar","9","0.0515202705730113"
"saludar","9","0.0515202705730113"
"desaparecidas","3","0.0531048408638961"
"presentadas","3","0.0619757225949531"
"victimarios","2","0.120443013162538"
"vinculados","2","0.120443013162538"
"extiendo","6","1.78072995539018e-06"
"glorioso","4","0.00316078101556241"
"llamado","6","1.80138261738029e-05"
"pertenecieron","6","5.66358339102456e-06"
"sentido","7","0.0847684074662537"
"ordinaria","1","5.0673472891848e-05"
"señoras","2","0.0349296278199151"
"pido","9","0.00430309383824892"
"traían","5","0.167720867283394"
"traídas","5","0.1833229685822"
"tejido","4","0.0008400954547774"
"tantos","2","0.0770841006025238"
