Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.386
"Media MN"	1.946
"Mediana MP"	1.393
"Mediana MN"	1.935
"Shapiro-Wilk MP P-valor"	0.761
"Shapiro-Wilk MN P-valor"	0
"Mann-Whitney W"	4851
"Mann-Whitney P-valor"	0
"Prueba Levene F"	1.686
"Prueba Levene P-valor"	0.196
"Prueba t T var.equa"	29.931
"Prueba t P-valor var.equa"	0
"Prueba t T"	29.931
"Prueba t P-valor"	0

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.538
"Media PN"	0.462
"Mediana PP"	0.536
"Mediana PN"	0.464
"Shapiro-Wilk PP P-valor"	0.155
"Shapiro-Wilk PN P-valor"	0.155
"Mann-Whitney W"	925
"Mann-Whitney P-valor"	1
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	-5.716
"Prueba t P-valor var.equa"	1
"Prueba t T"	-5.716
"Prueba t P-valor"	1
