summary score results:
"Estadística"	"Valor"
"Mean Positive Score"	1.377
"Mean Negative Score"	1.851
"Median Positive Score"	1.385
"Median Negative Score"	1.842
"Shapiro-Wilk Difference P-value"	0.495
"Mann-Whitney P-value"	0
"t-test P-value"	0

--------------------------
summary proportions results:
"Estadística"	"Valor"
"Mean Positive Proportion"	0.561
"Mean Negative Proportion"	0.439
"Median Positive Proportion"	0.554
"Median Negative Proportion"	0.446
"Shapiro-Wilk Difference P-value"	0
"Mann-Whitney P-value"	1
"t-test P-value"	1
