Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.62
"Media MN"	1.706
"Mediana MP"	1.552
"Mediana MN"	2.119
"Shapiro-Wilk MP P-valor"	0.026
"Shapiro-Wilk MN P-valor"	0
"Mann-Whitney W"	10
"Mann-Whitney P-valor"	0.312
"Prueba Levene F"	0.558
"Prueba Levene P-valor"	0.476
"Prueba t T var.equa"	0.165
"Prueba t P-valor var.equa"	0.438
"Prueba t T"	0.165
"Prueba t P-valor"	0.438

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.594
"Media PN"	0.406
"Mediana PP"	0.497
"Mediana PN"	0.503
"Shapiro-Wilk PP P-valor"	0
"Shapiro-Wilk PN P-valor"	0
"Mann-Whitney W"	8
"Mann-Whitney P-valor"	0.5
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	-0.924
"Prueba t P-valor var.equa"	0.796
"Prueba t T"	-0.924
"Prueba t P-valor"	0.796
