summary score results:
"Estadística"	"Valor"
"Mean Positive Score"	1.403
"Mean Negative Score"	1.921
"Median Positive Score"	1.399
"Median Negative Score"	1.909
"Shapiro-Wilk Difference P-value"	0.518
"Mann-Whitney P-value"	0
"t-test P-value"	0

--------------------------
summary proportions results:
"Estadística"	"Valor"
"Mean Positive Proportion"	0.544
"Mean Negative Proportion"	0.456
"Median Positive Proportion"	0.545
"Median Negative Proportion"	0.455
"Shapiro-Wilk Difference P-value"	0
"Mann-Whitney P-value"	1
"t-test P-value"	1
