"word","cluster","eigen"
"cancamo","4","0.593464827889811"
"observaciones","5","0.152297083750333"
"día","4","0.677173366957991"
"comparecientes","2","0.152297083750333"
"personas","4","0.456229097330508"
"arias","7","0.157941428410501"
"autoridades","4","0.771520390805702"
"comisión","7","0.0925302891615535"
"familiar","7","0.154534847252038"
"armas","3","0.111571205726112"
"audiencia","5","0.0294564562533389"
"caso","6","0.034573005751249"
"casos","3","0.120486782692825"
"corazón","4","0.153855434750188"
"cuerpo","4","0.153855434750188"
"documentos","1","0.0711751093691914"
"días","1","0.0711751093691914"
"escuchar","3","0.111571205726112"
"familia","7","0.340156595725096"
"hermano","1","0.261651434603375"
"importante","4","0.272022622299329"
"presentación","5","0.0294564562533388"
"procesos","3","0.111571205726112"
"pueblo","4","1"
"voluntarias","5","0.0414282520903063"
"versiones","5","0.108286788813195"
"víctimas","3","0.410154143736401"
"enrique","7","0.0429636415259262"
"ocurridos","7","0.0429636415259262"
"territorio","4","0.565597939795198"
"preguntas","6","0.00940463968522461"
"proceso","6","0.00940463968522462"
"señalar","3","0.0327751305805118"
"disposición","2","0.0414282520903063"
"jóvenes","1","0.0711751093691914"
"teniente","1","0.0711751093691914"
