Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.505
"Media MN"	2.072
"Mediana MP"	1.492
"Mediana MN"	2.131
"Shapiro-Wilk MP P-valor"	0.358
"Shapiro-Wilk MN P-valor"	0
"Mann-Whitney W"	189
"Mann-Whitney P-valor"	0
"Prueba Levene F"	0.432
"Prueba Levene P-valor"	0.515
"Prueba t T var.equa"	9.253
"Prueba t P-valor var.equa"	0
"Prueba t T"	9.253
"Prueba t P-valor"	0

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.424
"Media PN"	0.576
"Mediana PP"	0.463
"Mediana PN"	0.537
"Shapiro-Wilk PP P-valor"	0.167
"Shapiro-Wilk PN P-valor"	0.167
"Mann-Whitney W"	148
"Mann-Whitney P-valor"	0.016
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	2.867
"Prueba t P-valor var.equa"	0.005
"Prueba t T"	2.867
"Prueba t P-valor"	0.005
