Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.42
"Media MN"	1.924
"Mediana MP"	1.415
"Mediana MN"	1.909
"Shapiro-Wilk MP P-valor"	0
"Shapiro-Wilk MN P-valor"	0
"Mann-Whitney W"	87111
"Mann-Whitney P-valor"	0
"Prueba Levene F"	1.25
"Prueba Levene P-valor"	0.264
"Prueba t T var.equa"	44.132
"Prueba t P-valor var.equa"	0
"Prueba t T"	44.132
"Prueba t P-valor"	0

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.54
"Media PN"	0.46
"Mediana PP"	0.542
"Mediana PN"	0.458
"Shapiro-Wilk PP P-valor"	0
"Shapiro-Wilk PN P-valor"	0
"Mann-Whitney W"	15916.5
"Mann-Whitney P-valor"	1
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	-10.267
"Prueba t P-valor var.equa"	1
"Prueba t T"	-10.267
"Prueba t P-valor"	1
