Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.385
"Media MN"	1.942
"Mediana MP"	1.393
"Mediana MN"	1.934
"Shapiro-Wilk MP P-valor"	0.749
"Shapiro-Wilk MN P-valor"	0
"Mann-Whitney W"	4753
"Mann-Whitney P-valor"	0
"Prueba Levene F"	2.219
"Prueba Levene P-valor"	0.138
"Prueba t T var.equa"	29.723
"Prueba t P-valor var.equa"	0
"Prueba t T"	29.723
"Prueba t P-valor"	0

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.537
"Media PN"	0.463
"Mediana PP"	0.536
"Mediana PN"	0.464
"Shapiro-Wilk PP P-valor"	0.124
"Shapiro-Wilk PN P-valor"	0.124
"Mann-Whitney W"	924
"Mann-Whitney P-valor"	1
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	-5.571
"Prueba t P-valor var.equa"	1
"Prueba t T"	-5.571
"Prueba t P-valor"	1
