Resumen de pruebas estadísticas (MP vs MN_negativo):
"Estadística"	"Valor"
"Media MP"	1.372
"Media MN"	1.942
"Mediana MP"	1.391
"Mediana MN"	1.941
"Shapiro-Wilk MP P-valor"	0.316
"Shapiro-Wilk MN P-valor"	0.519
"Mann-Whitney W"	3240
"Mann-Whitney P-valor"	0
"Prueba Levene F"	3.874
"Prueba Levene P-valor"	0.051
"Prueba t T var.equa"	27.745
"Prueba t P-valor var.equa"	0
"Prueba t T"	27.745
"Prueba t P-valor"	0

--------------------------
Resultados de la comparación de proporciones (PP vs PN):
"Estadística"	"Valor"
"Media PP"	0.532
"Media PN"	0.468
"Mediana PP"	0.533
"Mediana PN"	0.467
"Shapiro-Wilk PP P-valor"	0.337
"Shapiro-Wilk PN P-valor"	0.337
"Mann-Whitney W"	665
"Mann-Whitney P-valor"	1
"Prueba Levene F"	0
"Prueba Levene P-valor"	1
"Prueba t T var.equa"	-4.79
"Prueba t P-valor var.equa"	1
"Prueba t T"	-4.79
"Prueba t P-valor"	1
